<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: red;
        padding: 7px;
    }
    .card{
        display: flex;
        flex-direction: row;
        gap: 850px;
        background-color: black;
    }
    .card1{
        display: flex;
        flex-direction: row;
        background-color: black;
    }
    .card2{
        display: flex;
        flex-direction: row;
        background-color: black;

    }
    .card3{
        display: flex;
        flex-direction: row;
        gap:70px;
        background-color: black;
    }
    .card4{
        display: flex;
        flex-direction: row;
        background-color:black;
        width: 400px;
        height: 60px;
        margin-left: 30px;
        margin-bottom: 20px;
        border:1px rgb(16, 15, 15) solid;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgb(44, 43, 43);
    }
    .icons{
        height: 40px;
        width: 40px;
        padding-top: 5px;
        padding-left: 10px;
    }
    .head{
        font-size: 20px;
        color: white;
    }
    .head2{
        font-size: 16px;
        color:white;
        padding: 10px;

    }
    .head1{
        font-size: 20px;
        color: white;
        padding-top: 15px;
        padding-left: 30px;
        padding-bottom: 5px;
        font-weight: bold;
    }
    .icon{
        border-radius: 15px;
        background-color: black;
    }
    .albums{
        height: 60px;
        width: 60px;
        border-radius: 10px;
    }
    .card5{
        margin: 30px;
        height: 180px;
        width: 150px;
        border-radius: 20px;
        background-color: black;
       
    }
    .album1{
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }
    .card6{
        display: flex;
        flex-direction: row;
        margin-right: 20px;
    }
    .artist{
        height: 150px;
        width: 150px;
        border-radius: 100px;
    }
    .card7{
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
    }
    .c7{
       margin-right:20px;
    }
</style>
<body>
    <div class="main">
        <div class="card">
        <div class="card1">
            <img src="c:\Users\91730\Downloads\wynk-music.jpg" class="icons"/>
            <h1 class="head">Wynk Music</h1>
        </div>
        <div class="card2">
            <img src="https://cdn2.iconfinder.com/data/icons/basic-4/512/home-1024.png" class="icons"/>
            <h1 class="head">Home</h1>
            <img src="https://th.bing.com/th/id/OIP.NYKiO70QfJjBNwVaf_Y9cgAAAA?rs=1&pid=ImgDetMain" class="icons"/>
            <h1 class="head">Search</h1>
            <img src="https://th.bing.com/th/id/OIP.u52BqA88YOXjvYzre7BDzgHaHa?w=512&h=512&rs=1&pid=ImgDetMain" class="icons icon"/>
            <h1 class="head" style="padding-left:10px;">Download</h1>
            <h1 class="head" style="border-left: 3px white solid; padding-left: 20px; margin-left: 15px;">Sign Up</h1>
    </div>
    </div>
<div style="color: white; font-size: 20px; padding-left: 30px; font-weight: bold;">Recently Played Albums</div>
<div class="card6">
    <div class="card5">
        <img src="https://lh3.googleusercontent.com/Ndtf6VCD3nV-gkhN5jORqtacsd36kmES1eQxg7ZeJDIuRhFIjpw5TzN2rYF76Uw1Rwg" class="album1"/>
        <h1 style="font-size: 14px;color: white; text-align: center;">Sanam Teri Kasam</h1>
    </div>
    <div class="card5">
        <img src="c:\Users\91730\Downloads\Oye_poster.jpg" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Oy</h1>
    </div>
    <div class="card5">
        <img src="https://th.bing.com/th/id/OIP.II6XXKUnyxkguCMS5OiXZwHaHa?rs=1&pid=ImgDetMain" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Aashiqui 2</h1>
    </div>
    <div class="card5">
        <img src="https://1.bp.blogspot.com/-RQbZj6q5KKo/Xs9UJ6bVzBI/AAAAAAAAAco/n-5z8bjfilMnFdaKce8IzswvRMmGKAsmwCK4BGAsYHg/s684/Ae%2BDil%2BHai%2BMushkil%2B%2528Original%2BMotion%2BPicture%2BSoundtrack%2529%2BAlbum%2BCover.jp" class="album1"/>
        <h1 style="font-size: 14px;color: white;text-align: center;">Ae Dil Hai Mushkil</h1>
    </div>
</div>
<div style="color: white; font-size: 20px;color: white;padding-left: 30px; font-weight: bold;">Poupular Artists</div>
<div class="card7">
    <div class="c7">
    <img src="https://www.groundzeroweb.com/wp-content/uploads/2017/03/Arijit-Singh.jpg" class="artist"/>
    <h1 style="color: white; font-size: 16px;text-align: center;">Arijit Singh</h1>
</div>
<div class="c7">
    <img src="c:\Users\91730\Downloads\TNIE_import_2022_11_5_original_DSP.avif" class="artist"/>
    <h1 style="color: white; font-size: 16px;text-align: center;">Devi Sri Prasad</h1>
</div>
<div class="c7">
    <img src="https://apicms.thestar.com.my/uploads/images/2021/01/20/1014629.jpg" class="artist"/>
    <h1 style="color: white; font-size: 16px;text-align: center;">A.R. Rahman</h1>
</div>
<div class="c7">
    <img src="https://th.bing.com/th/id/OIP.eDMs1PE6SHpPCydPABd_XgHaHa?rs=1&pid=ImgDetMain" class="artist"/>
    <h1 style="color: white; font-size: 16px;text-align: center;">Sid Sriram </h1>
</div>
<div class="c7">
    <img src="https://youthincmag.com/wp-content/uploads/2020/09/The-Tribune-India-534x462.jpg" class="artist"/>
    <h1 style="color: white; font-size: 16px;text-align: center;">SP Balasubrahmanyam</h1>
</div>
</div>
</div>
</div>
</div>
</body>
</html>